### Variables
@baseUrl = http://localhost:8000/api/v1

### 1. List all products
GET {{baseUrl}}/products

### 2. List all products (include disabled)
GET {{baseUrl}}/products?include_disabled=true

### 3. Create a product
POST {{baseUrl}}/products
Content-Type: application/json

{
    "product_name": "Sunflower Bouquet",
    "product_description": "Bright and cheerful sunflowers",
    "quantity": 40,
    "price": 29.99
}

### 4. Update a product
PUT {{baseUrl}}/products/1
Content-Type: application/json

{
    "product_name": "Red Rose Deluxe",
    "price": 59.99
}

### 5. Toggle product status (enable/disable)
PATCH {{baseUrl}}/products/1/toggle-status

### 6. List all orders
GET {{baseUrl}}/orders
